name: Labeling

on:
  pull_request:
    types: [ synchronize, opened, reopened, labeled, unlabeled ]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  PR_NUMBER: ${{ github.event.number }}
  REPO: ${{ github.repository_owner }}/${{ github.event.repository.name }}

jobs:
  dependencies:
    if: ${{ contains(github.event.pull_request.title, 'Dependency') || contains(github.event.pull_request.title, 'Dependencies') }}
    name: Adding Labels
    runs-on: ubuntu-latest
    steps:
      - name: Dependencies
        run: |
          gh pr edit $PR_NUMBER --add-label 'dependencies' -R $REPO
